; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="YAKOU 夜行"
config/description="都會奇幻動作RPG - ROGUE + NEON + 魂魄系統"
run/main_scene="res://title.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[autoload]

SoulSystem="*res://systems/soul_system.gd"
TalentSystem="*res://systems/talent_system.gd"
RunManager="*res://systems/run_manager.gd"
StreamerHooks="*res://systems/streamer_hooks.gd"
SaveSystem="*res://systems/save_system.gd"

[rendering]

renderer/rendering_method="mobile"
